# EShopMicroservices

./: LICENSE
eshop-microservies/: docker-compose.override.yml  docker-compose.yml  eshop-microservies.sln  launchSettings.json
eshop-microservies/Catolog.API/: Catolog.API.csproj
eshop-microservies/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservies/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eshop-microservies/src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop-microservies/src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
eshop-microservies/src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketHandler.cs
eshop-microservies/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
eshop-microservies/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
eshop-microservies/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
eshop-microservies/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
eshop-microservies/src/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservies/src/Services/Catalog/Catolog.API/: Catolog.API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservies/src/Services/Catalog/Catolog.API/Exceptions/: ProductNotFoundException.cs
eshop-microservies/src/Services/Catalog/Catolog.API/Model/: Product.cs
eshop-microservies/src/Services/Catalog/Catolog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservies/src/Services/Catalog/Catolog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs
eshop-microservies/src/Services/Catalog/Catolog.API/Products/GetProductById/: GetProductByIdHandler.cs
eshop-microservies/src/Services/Catalog/Catolog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
eshop-microservies/src/Services/Catalog/Catolog.API/Products/UpdateProduct/: UpdateProductHandler.cs
eshop-microservies/src/Services/Catalog/Catolog.API/Properties/: launchSettings.json
eshop-microservies/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discount.proto  discountdb
eshop-microservies/src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
eshop-microservies/src/Services/Discount/Discount.Grpc/Migrations/: 20250906123342_initial.Designer.cs
eshop-microservies/src/Services/Discount/Discount.Grpc/Protos/: discount.proto
eshop-microservies/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
eshop-microservies/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
eshop-microservies/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
eshop-microservies/src/Services/Ordering/Ordering.Application/: DependencyInjection.cs
eshop-microservies/src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
eshop-microservies/src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
eshop-microservies/src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
eshop-microservies/src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
eshop-microservies/src/Services/Ordering/Ordering.Domain/ValueObjects/: CustomerId.cs  OrderId.cs  OrderItemId.cs
eshop-microservies/src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
eshop-microservies/src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
eshop-microservies/src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/: eshop-microservies.sln
(+12 files in other folders)
